# hive-udf

./: .gitignore  README.md  pom.xml
src/main/java/com/zhihuishu/: AIQA.java  GetAgentStr.java  GetBrowser.java  GetMobileCity.java  GetMobileCityHttp.java
src/main/java/com/zhihuishu/dto/: MobileRegisterInfoDto.java
src/main/java/com/zhihuishu/util/: AI_QA_UTIL.java  HttpClientUtil.java  OkHttpClientFactory.java  StringHelper.java
src/test/java/: Test.java
